package com.android.news;

import android.content.Context;
import android.os.Bundle;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;

import androidx.annotation.NonNull;
import androidx.annotation.Nullable;
import androidx.fragment.app.Fragment;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class NewsListArea extends Fragment {

    private List<Map<String, String>> newsList = new ArrayList<>();
    private Context context;

    public NewsListArea(Context context){
        this.context = context;
    }

    @Nullable
    @Override
    public View onCreateView(@NonNull LayoutInflater inflater, @Nullable ViewGroup container, @Nullable Bundle savedInstanceState) {
        View view = inflater.inflate(R.layout.newslist_area,container,false);
        initNews();
        RecyclerView recyclerView = (RecyclerView)view.findViewById(R.id.newsList);
        LinearLayoutManager layoutManager = new LinearLayoutManager(getActivity(),RecyclerView.VERTICAL,false);
        recyclerView.setLayoutManager(layoutManager);
        NewsListTitleAdapter adapter = new NewsListTitleAdapter(context,newsList);
        recyclerView.setAdapter(adapter);
        return view;
    }

    @Override
    public void onViewCreated(@NonNull View view, @Nullable Bundle savedInstanceState) {
        super.onViewCreated(view, savedInstanceState);
    }

    private Map addNews(String title,String newsDetail){
        Map<String, String> news = new HashMap<String, String>();
        news.put("title",title);
        news.put("newsDetail",newsDetail);
        return news;
    }

    private void initNews() {
        newsList.add(addNews("全国政协十三届三次会议闭幕","　　中国人民政治协商会议第十三届全国委员会第三次会议圆满完成各项议程，27日下午在人民大会堂闭幕。会议号召，人民政协各级组织、各参加单位和广大政协委员，要更加紧密地团结在以习近平同志为核心的中共中央周围，扎实工作、拼搏进取，推动人民政协成为坚持和加强党对各项工作领导的重要阵地、用党的创新理论团结教育引导各族各界代表人士的重要平台、在共同思想政治基础上化解矛盾和凝聚共识的重要渠道，更好发挥在国家治理体系中的作用，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦而努力奋斗。"));
        newsList.add(addNews("香港法官可以反政府，不能反“黄丝”？","　　区域法院法官郭伟健早前审理将军澳“流脓墙”斩人案，在判词上形容被告“毫无保留”的认罪态度表现出高尚情操，但被反对派断章取义，指责郭法官赞扬伤人行为。\n" +
                "\n" +
                "　　终院首席法官马道立25日发表声明，批评有关判词“给人偏颇的观感”以及“发表任何政见”，决定郭伟健法官暂时不应审理任何涉及类似政治背景的案件。\n" +
                "\n" +
                "　　不过，整段声明都无指明，郭法官在判词上哪一部分“给人偏颇的观感”以及“发表任何政见”。"));
        newsList.add(addNews("德媒：中国正在帮助欧盟！","　　“中国正在帮助欧盟！”德国《经济新闻报》26日报道，尽管遭遇新冠危机，但欧盟国家第一季度猪肉出口收入却创下历史新高。原因是欧盟对中国的出口激增。\n" +
                "\n" +
                "　　根据欧盟委员会公布的最新数据，包括内脏在内，27个欧盟成员国第一季度共向海外出口了140万吨猪肉。与2019年同期相比增加了4.2%。由于出口价格上涨，欧盟猪肉出口收入增加约1/3，达到35亿欧元。这是有史以来的最高数字。\n" +
                "\n" +
                "　　能取得这样的成绩，中国市场需求是主要贡献。今年第一季度欧盟猪肉出口中约54%出口到中国，共计约75.6万吨，同比大增76%。但另一方面，欧盟对其他猪肉出口国交货量下降。对欧盟第二重要猪肉出口目的地英国的出口量下降37.4%，至17万吨；对日本的销量下降14.8%，至10.1万吨，对韩国的销量下降39.4%，至5万吨。欧盟内部，西班牙扩大了其在猪肉出口的领先地位，比去年同期增加29%至37万吨。德国供应商的出口量仅增长3.1%，至31万吨。"));
        newsList.add(addNews("胡锡进：这是美国一个多世纪以来最大的耻辱","美国新冠肺炎死亡人数突破了10万，这是美国这个超级大国一个多世纪以来最大的耻辱。\n" +
                "\n" +
                "　　美国新冠肺炎死亡人数突破了10万，这是美国这个超级大国一个多世纪以来最大的耻辱。它反映了美国政治制度的衰败，得以让政府公然渎职。没有官员因此被革职或坐牢，白宫没有就这个悲剧性数字发表一个人道主义基调的讲话，此前特朗普总统还吹嘘死10万人而不是一二百万人是他领导政府的成绩。那10万人死得太冤了。\n" +
                "\n" +
                "　　美国政府和国会这两天的焦点是攻击中国的涉港国安立法，他们为“制裁中国”忙得不亦乐乎。我认为他们急需在这个时间点上擦出一个对华冲突的火花，照盲人们的眼睛，搞乱公众的心绪，试图让美国人糊里糊涂地以为，当下世界最大的人权悲剧真的是香港将出现一部国家安全法，而不是美国有10万人因为新冠疫情而失去了生命，并且将有更多的人继续死亡。\n" +
                "\n" +
                "　　社会达尔文主义的旗帜正在美国高高飘扬，人道主义作为一个墙角的花瓶落满了尘土。让老弱病残去死，让穷人去死，但是美国股市在星期三死亡人数走向10万的时候全线收涨，这就是美国政府要的“成绩”，这就是“伟大的资本主义”。"));
        newsList.add(addNews("美舰非法闯入中国西沙领海 南部战区回应","中国人民解放军南部战区新闻发言人李华敏大校表示，5月28日，美海军“马斯廷”号驱逐舰未经中国政府允许，非法闯入我西沙领海。中国人民解放军南部战区海空兵力全程对美舰进行监视查证、警告驱离。美方挑衅行为严重侵犯中国主权和安全利益，严重违反有关国际法准则，严重破坏南海地区和平稳定，是赤裸裸的航行霸权行径。当前新冠肺炎疫情仍在全球蔓延，美方罔顾国内民众生命安全，不把精力放在本国疫情防控上，不为国际抗疫做有益的事，却万里迢迢派军舰到南海来耀武扬威、挑衅滋事，充分暴露美方说一套做一套的虚伪本质，充分证明美军是破坏南海地区和平稳定的祸乱之源。中国对南海诸岛及其附近海域拥有无可争辩的主权。战区部队将时刻保持高度戒备，采取一切必要措施，坚决履行职责使命，坚决捍卫国家主权安全，坚定维护南海地区和平稳定。\n" +
                "\n"));
        newsList.add(addNews("因涉港报道 英国要惩罚中国媒体","　　据英国《卫报》26日报道，英国媒体监管机构英国通信管理局当天表示，由于中国媒体CGTN此前在报道香港问题上“涉嫌违反英国广播条例的中立原则”，因此考虑对该媒体采取罚款等惩罚性措施。有分析称，此举或将导致中英关系进一步紧张。中国国际问题研究院欧洲所所长崔洪健27日接受《环球时报》记者采访时表示，英方此举是典型的投机行为，属于一种政治化操作。\n" +
                "\n" +
                "　　报道称，英国通信管理局认为，CGTN自2019年8月至11月在英国播出的5个新闻节目中，未能“保持应有的公正性”，违反了英国广播条例。该管理局的一名发言人表示，CGTN的这些报道“涵盖了香港的抗议活动和有关事态发展”，但“并未重视有关政治争议的更广泛声音”。\n" +
                "\n" +
                "　　《卫报》称，在决定惩罚措施前，CGTN有15天的时间进行应对。如果英国通信管理局决定进行惩罚，CGTN可能会面临罚款甚至被撤销广播许可证。此前，俄罗斯媒体“今日俄罗斯”曾因报道发生在英国索尔兹伯里的前特工中毒案被英国通信管理局以“违反中立原则”为由罚款20万英镑。\n" +
                "\n" +
                "　　有分析认为，英方有关举动很可能引发中英两国的外交冲突。英国政府此前就曾指责中国涉港国安立法，并声称可能在3年内把华为公司从5G建设中排除。崔洪建27日对《环球时报》记者分析说，针对CGTN的调查始于去年，但英方却在此时公布结果，很大可能与涉港国安立法有关系。整体而言，英国此前对香港问题的表态不是特别激进，这可能与脱欧以及英国政府不愿意过多挑战中国有关。而中方发布涉港国安立法消息后，英国觉得这是一个机会，便趁机表示计划制裁中国媒体。实际上，有关调查拿不出太多直接证据。\n" +
                "\n" +
                "　　崔洪建认为，CGTN作为中国媒体，肯定更关注香港的经济和民生，涉港报道的视角和内容都没有问题。英国之所以“找茬”，是因为想突出香港所谓的民主、自由问题，而这些问题其实可以在《中华人民共和国宪法》和香港特别行政区基本法框架下解决。英国所谓制裁举动附带了自己的政治和价值判断。\n" +
                "\n" +
                "　　英国一些政客日前曾对涉港国安立法表达关切，中国驻英国大使馆发言人就此强硬回击说，中国政府维护国家主权安全发展利益的决心坚定不移，贯彻“一国两制”方针的决心坚定不移，反对任何外部势力干涉香港事务的决心坚定不移。“我们奉劝那些西方政客不要再沉迷于殖民旧梦，不要再死抱着冷战思维，不要再为香港反中乱港分子撑腰打气，立即停止干预香港事务和中国内政，否则必将搬起石头砸自己的脚。”"));
        newsList.add(addNews("境外媒体关注！总台大湾区之声系列热评广受转发","从5月22日至28日，中央广播电视总台大湾区之声（粤语）在热评栏目连续播发《坚决完善香港维护国家安全的法律制度和执行机制》《国家出手救港，维护港人根本福祉》《任何挑战中央护港决心的行径都将自食其果》《香港绝非中国“法外之地”，国家安全底线不容挑战》《惩治“港独”“黑暴”，保护绝大多数》《美西方政客以港制华的图谋注定是螳臂挡车不自量力》《“港版国安法”，是重新点亮香港的希望之光》《依法治港，刻不容缓》《期待香港重整行装再出发》等9篇系列评论，对“港版国安法”议案出台的正当性、紧迫性、合法性、必要性给予集中阐释，充分展现爱国爱港力量的言论观点，深刻揭批祸港反中分子的丑陋嘴脸及其幕后黑手的险恶用心，对香港最广泛的大多数进行充分的思想动员和舆论引导，使其了解此议案对香港安定繁荣的重大意义。\n" +
                "\n" +
                "　　系列评论观点鲜明、逻辑严密、论证有力，境外媒体对系列评论给予高度关注，其中观点更是得到了香港主流媒体的肯定。《文汇报》《大公报》、大公网、星岛环球网、紫荆网、点新闻等多家香港媒体对系列评论均进行了转载、引用。\n" +
                "\n" +
                "　　在转载《国家出手救港 维护港人根本福祉》时，香港《文汇报》指出，国家出手救港，这是堵塞香港国家安全法律漏洞、让香港尽快走上正轨的必要之举，也是确保“一国两制”行稳致远的治本之策。\n" +
                "\n" +
                "　　大公网连日来4次全文转发大湾区之声热评。在转载《香港绝非中国“法外之地”，国家安全底线不容挑战》时指出，香港是中国的香港，绝非“法外之地”，任何人胆敢煽风点火、撒赖撒野，挑战我们的底线，都必将付出沉重的代价。"));
        newsList.add(addNews("31省区市新增无症状感染者23例","　　5月27日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者23例（无境外输入）；当日无转为确诊病例；当日解除医学观察14例（境外输入3例）。尚在医学观察无症状感染者413例（境外输入24例）。"));
        newsList.add(addNews("民法典草案回应社会关切 作出40余处实质修改","　　明确公安等机关查清高空坠物责任人；强调小区维修资金的筹集和使用情况要定期公布；以文字进行性骚扰将担责；父母离婚孩子归谁，已满8周岁子女有话语权……这些最新的规定出现在即将提请十三届全国人大三次会议表决的民法典草案中。\n" +
                "\n" +
                "　　5月26日，十三届全国人大三次会议主席团第二次会议通过了《第十三届全国人民代表大会宪法和法律委员会关于〈中华人民共和国民法典（草案）〉审议结果的报告》（以下简称《报告》）。\n" +
                "\n" +
                "　　《报告》指出，全国人大宪法和法律委员会对十三届全国人大三次会议各代表团审议民法典草案的意见进行了认真逐条研究，就提出的修改意见听取了最高人民法院、最高人民检察院、司法部、中国社会科学院、中国法学会有关负责同志的意见。根据各代表团的审议意见和有关方面的意见，对草案共作了100余处修改，其中实质性修改40余处。\n" +
                "\n" +
                "　　“代表们的意见真管用。”全国人大代表、甘肃省律师协会会长尚伦生看到最新的修改稿后说。\n" +
                "\n" +
                "　　今天下午，多位研究或从事法律领域工作的全国人大代表和民法学者接受中青报·中青网记者采访时表示，对备受公众关注和代表热议的话题，草案回应社会关切，对很多建议和意见予以采纳。\n" +
                "\n" +
                "　　父母离婚，8周岁以上孩子可决定跟谁\n" +
                "\n" +
                "　　未成年人权益保护是代表们关注的焦点之一。民法典草案婚姻家庭编中规定了离婚后未成年子女抚养权的归属，最新修改增加了规定：子女已满八周岁的，应当尊重其真实意愿。\n" +
                "\n" +
                "　　尚伦生表示，现行婚姻法司法解释中，写明要征求孩子的意见，“当父母僵持不下，孩子的意见将起到重要作用，司法实践中也是按照这种思路去处理的。”\n" +
                "\n" +
                "　　全国人大代表、陕西省律师协会副会长方燕认为，这一修改主要从有利于未成年人健康成长的角度出发，尊重孩子的选择权，我国民事行为能力的界线是八周岁，八周岁以上的孩子有一定的自主意识和认知能力。\n" +
                "\n" +
                "　　备受关注的30天离婚冷静期未作修改，全国人大常委会法工委在两会前夕表示，民法典草案中的离婚冷静期制度只适用于协议离婚，对于有家庭暴力等情形的，实践中一般是向法院起诉离婚，起诉离婚不适用离婚冷静期。从了解的情况看，英国、法国、俄罗斯、韩国等国家都规定了这一制度。设置离婚冷静期的目的是解决冲动离婚的问题，维护婚姻家庭关系的稳定。\n" +
                "\n" +
                "　　作为长期关注婚姻家庭法律制度的律师，方燕认为，全国人大常委会法工委的解释比较合理， “公众担心，30天离婚冷静期内，一方可能有暴力行为，这种现象在协议离婚中比较少见，有家暴行为将会通过诉讼离婚，不适用离婚冷静期的规定。”\n" +
                "\n" +
                "　　物业不得断水断电催收物业费\n" +
                "\n" +
                "　　小区维修资金的筹集、使用问题也引起代表们普遍关注。\n" +
                "\n" +
                "　　全国人大代表、辽宁省律师协会副会长李宗胜认为，草案物权编之前规定的是建筑物及其附属设施的维修资金的筹集、使用情况应当公布。即将提请表决的草案里明确规定了应当定期公布，这为今后修改《物业管理条例》、业主和物业公司签订物业服务合同提供了更具操作性的范本。\n" +
                "\n" +
                "　　尚伦生说，这一规定的修改使维修资金的使用有了限制性规定。他解释说，以前各地反映维修资金使用问题，“需要使用时用不上，如何使用不透明。原来写的是‘公布’，有的过了很长时间才公布，没有期限，定期公布让维修资金有了透明度。”\n" +
                "\n" +
                "　　实践中，有的物业服务人员采取断水、断电等方式催收物业费，对业主的基本生活造成严重影响，最新修改草案合同编里物业服务合同一章里增加了禁止性条款。\n" +
                "\n" +
                "　　李宗胜评价说，“根据草案合同编中物业合同的规定，物业公司的职责，并不是供水、供电、供热，不能利用自己相对强势的地位、用断水、断电这种方式催收物业费。”\n" +
                "\n" +
                "　　以文字形式进行性骚扰将担责\n" +
                "\n" +
                "　　禁止性骚扰和保护公民的隐私及个人信息是草案人格权编中的亮点，草案对禁止以言语、行为等方式对他人实施性骚扰作了规定，新的修改用列举的方式，将言语、文字、图像、肢体行为作为性骚扰的实施方式。\n" +
                "\n" +
                "　　李宗胜评价说，“现实中发生的给下属发暧昧短信、不雅图片将担责，这种立法技术使立法禁止性骚扰的价值取向更加明确、发挥法律的指引作用。”\n" +
                "\n" +
                "　　草案人格权编中规定了国家机关及其工作人员对隐私和个人信息的保密义务。最新的修改将这种保密义务的主体扩大到承担行政职能的法定机构。\n" +
                "\n" +
                "　　李宗胜解释说，“例如在疫情防控期间，政府可能会采用购买一些社会组织、企业服务的方式来履行防控职责，这种情况下，公民的隐私、个人信息就会被社会组织、企业等掌握，他们是受政府委托履行行政管理职责，同样需要承担和政府部门一样的保密义务，如果泄露或者向他人非法提供信息、同样要承担相应的民事责任。”\n" +
                "\n" +
                "　　李宗胜表示，“民法典草案的这些修改凸显了民法典的立法宗旨是维护每个人基本的民事权利。”\n" +
                "\n" +
                "　　保障头顶上的安全\n" +
                "\n" +
                "　　草案侵权责任编中规定，发生从建筑物中抛掷物品或者从建筑物上坠落物品造成他人损害的，有关机关应当依法及时调查，查清责任人。\n" +
                "\n" +
                "　　高空落物引发的死伤事件屡见不鲜，威胁每个人“头顶上的安全”。这类事件发生后具体侵权人难以确定，一直是立法和司法中的难题。\n" +
                "\n" +
                "　　现行《侵权责任法》规定，对于无法查明侵权人的高空抛物致害案件责任承担问题：“从建筑物中抛掷物品或者从建筑物上坠落的物品造成他人损害，难以确定具体侵权人的，除能够证明自己不是侵权人的，由可能加害的建筑物使用人给予补偿。”\n" +
                "\n" +
                "　　十年来，这一“连坐”、“一人犯错、全楼埋单”的条款因在法理上“先天不足”而一直备受争议，审判实践中也发现其实施效果并不理想，起不到惩戒此类行为的作用。\n" +
                "\n" +
                "　　2019年8月22日，民法典侵权责任编草案第三次提请全国人大常委会审议。草案三审稿试图完善高空抛物相关条款，不仅明确规定“禁止从建筑物中抛掷物品”，还规定发生这一情形的，“有关机关应当依法及时调查，查清责任人”。\n" +
                "\n" +
                "　　其中规定，经调查难以确定具体侵权人的，才适用由可能加害的建筑物使用人给予补偿的规定；可能加害的建筑物使用人补偿后发现侵权人的，有权向侵权人追偿；建筑物管理人应当采取必要的安全保障措施防止此类情形发生，未采取必要的安全保障措施的，应当承担未履行安全保障义务的侵权责任。\n" +
                "\n" +
                "　　中国人民大学法学院教授杨立新解读说，《侵权责任法》的“连坐”规定是一个纯粹民事规范，本身并无问题，只是在实践中，民事法律作出规定后，公安机关一般不介入，导致具体侵权人难以查清。\n" +
                "\n" +
                "　　全国人大常委会副委员长曹建明曾经提出建议，将“有关机关”明确为“公安机关”。他认为，规定不明将导致实践中难以操作，容易推诿扯皮，公安机关作为治安行政和刑事司法的专门机关，具有专业性和权威性，可以采取必要措施，对高空抛物坠物进行调查，有利于查清案件事实和责任人。“有关机关调查，有关机关是谁？”尚伦生回忆，他所在的小组审议民法典草案时，一位建设系统的的全国人大代表发问。\n" +
                "\n" +
                "　　全国人大宪法和法律委员会经研究，建议采纳代表们的意见，将上述规定中的“有关机关”修改为“公安等机关”。\n" +
                "\n" +
                "　　“物业公司等其他单位未必有调查手段，明确公安等机关来作为调查主体，对于这一规定的落实特别有力。”方燕告诉记者，一定要明确调查机关、也只有公安机关有调查手段。"));
        newsList.add(addNews("广州因疫情防控 多村宣布暂停端午龙舟活动","　　今年，端午节扒龙舟可能要停一停了。近日，广州市内多条村可能宣布，因为疫情防控，取消今年端午龙舟活动。\n" +
                "\n" +
                "　　俗语说“四月八，龙船透底挖”，按照惯例，农历四月将进入龙舟活动期。农历四月初八，纷纷从河道里“挖龙船”“洗邋遢”，视为“起龙”，赶早的村从四月初一就起龙了。今年有两个农历四月，“老广”们都说，今年应从闰四月开始准备端午龙舟活动，5月23日是闰四月初一。\n" +
                "\n" +
                "　　5月21日开始，天河区车陂村、石东村，越秀区寺右村、杨箕村，番禺区大龙街、石楼镇、南村镇均发出通知，明确取消今年端午龙舟活动。各村均提到，根据有关文件精神，现在仍处于新冠肺炎疫情防控时期，为避免人员聚集，引起疫情反弹，故暂停一切龙舟活动。暂停一切龙舟活动，也就是指起龙、采青、竞渡、招景、趁景、设龙船饭宴等活动都一律取消。\n" +
                "\n" +
                "　　天河区猎德村、棠下村、珠村，海珠区沥滘村、三滘村、上涌村、北山村、官洲村、仑头村、赤沙村、小港片龙船会等目前虽然没正式通知，但村民们都默认取消了，只待有关文件出台。\n" +
                "\n" +
                "　　越秀区居民吕小姐表示，虽然很舍不得取消，但也能够理解。“只有赢得最后的胜利，才会有更精彩的龙舟赛，希望明天会更好！”\n" +
                "\n" +
                "　　有的龙舟队还在训练。车陂龙舟文化促进会龙舟队从4月初开始在车陂龙船基地训练，没有明确的参赛目标，只为强身健体。车陂沙美男女子龙舟队也于5月19日开始训练。队长梁艳霜介绍，队员认为在家太闷，故建议出来训练，首日训练有20多人参加，“我们先训练，如果有龙舟赛就参加。”\n" +
                "\n" +
                "　　此前，广东省体育局发文指出，龙舟等体育赛事活动按照分区分级防控要求，在属地低风险并落实好疫情防控措施前提下，按照国家和省有关体育赛事管理规定，由属地自行确定恢复办理时间。"));
        newsList.add(addNews("“火凤凰”飞上枝头“红”遍广州靓爆镜赏花打卡攻略","南国有佳木，其名曰凤凰。5月的夏日，又到了凤凰花开的时候，行走在广州的街头和公园，总能在万绿枝头中发现一抹耀眼的“凤凰红”，灿若云霞、红彤似火，成了这个夏日最绚烂的风景。凤凰木，别名有金凤花、红花楹和火树等美称，“叶如飞凰之羽，花若丹凤之冠”。据了解，广州种植凤凰木年代悠久，种植面积遍布11个区，种植数量近3万株。近日，不少关于“凤凰花”的靓照在朋友圈刷屏，记者走访了广州多个凤凰木种植点，为市民呈上赏花打卡攻略。\n" +
                "\n" +
                "　　海印桥脚：最抢镜网“红”打卡点\n" +
                "\n" +
                "　　每年凤凰花开，位于海印桥脚的凤凰木，必然是诸多镜头聚焦的对象。\n" +
                "\n" +
                "　　据了解，此处的凤凰木于林则徐纪念园建造时种植，树龄超过20年，长得又高又大。\n" +
                "\n" +
                "　　由于凤凰树正好长在桥边，市民只需站在上桥楼梯旁就可以和凤凰木来个亲密接触，加上今年凤凰花盛放，这里成为最抢镜的网“红”打卡点。\n" +
                "\n" +
                "　　地址：海印桥头林则徐纪念园附近\n" +
                "\n" +
                "　　余荫山房：百年凤凰木古色古香\n" +
                "\n" +
                "　　凤凰花炽烈如火，当她与古色古香的岭南建筑交融，又呈现出另一番景致。作为广东四大名园之一的余荫山房，其院内有三株百年凤凰木，最老的一株有近150年的树龄。\n" +
                "\n" +
                "　　在番禺南村，曾有“未有余荫山房，先有凤凰木”之说。相传古时在余荫山房邻近的东源坊岗地，生长着一片茂密的梧桐树，造就了“凤凰来仪”的自然景观，后因梧桐林遭到滥伐，以致凤凰不再来仪。于是，村里遍植凤凰木，还将“凤起”二字作为祠堂的门匾，记录了此地曾是“凤凰来仪”的风水宝地。\n" +
                "\n" +
                "　　地址：番禺区南村北大街\n" +
                "\n" +
                "　　天河公园：火红凤凰遇上蓝花楹\n" +
                "\n" +
                "　　在天河区天河公园的西门，也有几株凤凰花怒放着，枝叶婆娑，花朵热烈。有趣的是，在其中一棵高大的凤凰木旁，还种植着以一株蓝花楹，也开得灿烂，两树繁花交相辉映。如水蓝花楹遇上似火凤凰花，美丽又浪漫。两树之间的草坪，也点缀着蓝色、红色的花瓣，落英缤纷。\n" +
                "\n" +
                "　　据了解，天河公园的凤凰花景源于2018年天河公园拆围透绿工程的改造，当时改造的一个重点就是在公园内大范围丰富“花”的元素。\n" +
                "\n" +
                "　　地址：天河公园西门（天府路）\n" +
                "\n" +
                "　　白云大道：最美凤凰道一路“红霞”飞\n" +
                "\n" +
                "　　对于开车的市民来说，这个季节在广州不少道路沿途，也能欣赏到凤凰花。其中，新滘中路（海珠湖段）和白云大道被誉为“最美凤凰大道”，如今迎来了盛花期。\n" +
                "\n" +
                "　　白云大道是一条南北走向的主干道，全线中间绿化带种植的凤凰木有500多棵。站在云溪生态公园门前的天桥上望去，只见道路两旁排满了红艳艳的凤凰木，车流穿梭其中，恰似一幅色彩艳丽的油画，不少路过的行人都会在此驻足欣赏或拍照。\n" +
                "\n" +
                "　　此外，道路绿化中凤凰木比较集中的还有广州大道南（客村立交至南洲路）、二沙岛琪林路、天河东路、黄埔大道东、科韵路、大学城内环路等处。在天河软件园科韵园区上班的王先生，对于科韵路绿化带间盛开的凤凰木印象深刻。\n" +
                "\n" +
                "　　地址：白云区白云大道云溪生态公园门前天桥\n" +
                "\n" +
                "　　这些地方也可欣赏凤凰花\n" +
                "\n" +
                "　　广州的东山湖公园（越秀区东湖路）、烈士陵园（越秀区中山三路）、越秀公园（越秀区解放北路）、黄花岗公园（越秀区先烈中路）、流花湖公园（荔湾区东风西路）、荔湾湖公园（荔湾区泮塘路）、珠江公园（天河区花城大道）、纯阳观（海珠区瑞康路）、动物园（越秀区先烈中路）、华南植物园（天河区天源路）、海珠广场（越秀区沿江中路）。\n" +
                "\n" +
                "　　专家：凤凰木四年来开花最灿烂\n" +
                "\n" +
                "　　今年广州的凤凰花已然靓爆镜，为何开得如此灿烂？广东省生态学会理事李建基介绍，凤凰木原产非洲马达加斯加，喜欢高温多湿和阳光充足的环境。去年冬天，广州阳光充足，相对温暖，这样的天气有利于凤凰花木的成长和开花。从植物物候观测看，凤凰木开花盛衰也存在“大年”和“小年”。“凤凰木的‘大小年周期’可能为四年一个周期。2016年5月，广州地区的凤凰木怒放，属于“大年”；2017年广州的凤凰木开花不多，花期短暂，属于“小年”。\n" +
                "\n" +
                "　　李建基介绍，据多年观测，凤凰木在广州的平均始花期出现在5月上旬末，平均盛花期出现在5月下旬末，平均末花期出现在6月上旬末，所以现在正是赏凤凰花的好时节。"));
        newsList.add(addNews("广州“水浸街”如何治理？市水务局总工程师来解答！","　　每年5月下旬至6月上旬，广州都进入“龙舟水”时期。每到这时候，往往会造成城市中多处地段出现“水浸街”现象，为市民的生产生活带来了诸多不便。\n" +
                "\n" +
                "　　为什么每次下暴雨就会出现城市内涝？对于城市内涝这一“老大难”问题，广州有什么好的做法和预案？对于全市128个积水风险点，广州将采取怎样的措施？\n" +
                "\n" +
                "　　5月27日，市水务局总工程师冯明谦到广州12345政府服务热线话务现场接听市民来电，并解答了近期公众普遍关心的热点问题。\n" +
                "\n" +
                "　　广州缘何“水浸街”？超标准降雨为主因\n" +
                "\n" +
                "　　5月21日至22日，广州降下超纪录特大暴雨，造成部分地区出现洪涝灾害。此次降雨强度大、范围广、面雨量大，小时雨强无论强度还是范围均超历史纪录，全市面雨量为101毫米，小时雨强超80毫米的有42个站次，破历史纪录。\n" +
                "\n" +
                "　　针对此次暴雨，冯明谦透露，其内涝主要成因一方面是由于超标准降雨，超出了河涌、管网应对能力。\n" +
                "\n" +
                "　　据介绍，本次降雨全市共有468个测站（占比74%）录得50毫米以上的雨量，305个测站（占比48%）录得100毫米以上的雨量，25个测站（占比4%）录得250毫米以上的雨量，其中黄埔区永和街永岗小学录得全市最大累积雨量378.6毫米，远超百年一遇降雨量（24小时降雨量322毫米），黄埔区珠江街黄埔大桥录得最大小时雨量167.8毫米，远超百年一遇降雨量（1小时降雨量114毫米）。\n" +
                "\n" +
                "　　“降雨相关指标远超现有设施排涝标准，是造成片区积水的主要原因。”他表示。\n" +
                "\n" +
                "　　此外，受上游洪水及强降雨影响，广州部分潮位站出现超警戒潮位。据他透露，如增城官湖地铁站周边积水点，主要由于下游官湖支涌水位过高（即将漫顶），导致区域降雨径流无法顺利排至下游，顶托上游径流无法排除，造成较为严重的内涝。\n" +
                "\n" +
                "　　“低洼地区在汛期易产生积水，且退水时间长，地铁、下凹式立交桥、路桥涵隧等人工洼地也易积涝，如开源大道立交。部分地区排水管渠标准偏低、排涝泵闸设施陈旧、河道排涝标准偏低等也是造成积水的原因之一。”冯明谦表示。\n" +
                "\n" +
                "　　本次降雨共发生443处积水，其中：增城区208处、黄埔区180处、天河区23处、海珠区8处、从化区7处、白云区5处、番禺区5处、南沙区4处、花都区2处、荔湾区1处。为应对此次降雨，全市共布防324处，出动专业抢险人员1692人，抢险车辆365台，抢险设备（抽水泵）532台，大型排水车28台。\n" +
                "\n" +
                "　　为进一步做好广州暴雨内涝防御工作，冯明谦介绍，广州在加强清疏的基础上，要抓好排涝设施检修维护工作，包括清理雨水收水口，检查井的垃圾、树叶等杂物；组织各区、排水公司及时做好“5·22”暴雨水毁排水防涝设施的抢修工作；对积水风险点周边排水管网、河道等设施开展专项清淤、疏浚，检修泵站、水闸，恢复排水设施正常运行。\n" +
                "\n" +
                "　　同时，对于全市低洼易浸区，广州正开展再排查、再整改、再布防。在地铁站点、建设工地以及路桥涵隧等重点区域建立应急抢险队伍，加强龙吸水等大功率抽排设备的应急物资保障，及时开展临泵抽排、应急抢修等工作。\n" +
                "\n" +
                "　　洪涝灾害如何应对？以工程改造、排水管理、应急抢险为抓手缓解内涝\n" +
                "\n" +
                "　　为进一步提升排水能力，解决城市暴雨内涝问题，冯明谦介绍，广州正不断完善排水系统建设和管理工作思路，通过实施工程改造、强化排水管理、加强应急抢险三项措施缓解内涝影响。\n" +
                "\n" +
                "　　在加快内涝治理工程中，广州正实施提高排水标准的改造工程，进一步完善排水管网系统，把新城区的排水标准提高到5年一遇；旧城区按照统一规划、分步实施的原则，逐渐提高现有排水标准，达到2至3年一遇。\n" +
                "\n" +
                "　　排水设施运营管理方面，广州已成立排水公司，构建了现代化排水事业管理模式。“市排水公司人员近1800人，投入运行11个养护应急抢险基地，成立了10个大型抢险组、48个重要区域保障组以及43个主干道路保障组。外围各区也参照成立了区排水公司。”冯明谦提到，2020年以来，排水公司对积水风险点周边排水管网进行汛前加强性清疏，全力保障排水通畅，其中广州排水公司共完成周边管网清疏近800公里；各区排水公司累计共完成清疏近3000公里。\n" +
                "\n" +
                "　　正值汛期，广州通过提前谋划部署2020年防内涝应急布防抢险工作，组织各区、排水公司等单位制定排水防涝应急预案，依托市、区三防指挥平台，由各区统筹排水公司、专属道路单位、施工项目管理单位、属地街镇开展排水防涝工作。\n" +
                "\n" +
                "　　目前，正值“龙舟水”期间，为保障广州市中小学学生顺利返校，广州市水务局组织各单位加强中小学校园周边应急排水巡查和布防，“5·22”暴雨期间共布防198处，出动抢险人员1215次。\n" +
                "\n" +
                "　　当前，广州正加快推进《广州市防洪排涝建设工作方案（2020-2025年）》出台实施，大力开展防洪排涝建设，落实完善骨干防洪潮体系、提升片区排涝能力、提升水务设施运行水平、强化行蓄空间管控四大任务。\n" +
                "\n" +
                "　　全市共梳理出128个积水风险点，11处有严重内涝\n" +
                "\n" +
                "　　按照“全覆盖、不留死角”的原则，今年4月，广州市水务局发布了历年来可能存在积水风险的点，共128处。\n" +
                "\n" +
                "　　冯明谦介绍，根据《广州市城镇内涝等级划分标准》，目前全市存在128处积水风险点，其中，积水点29处、轻度内涝73处、中度内涝15处、严重内涝11处。“我局对积水风险点实行台账管理，要求各区抓紧治理，初步统计采用工程（含应急抢险工程）措施94项，管理措施34项，目前已完成40项，其余内容正在加紧推进。”\n" +
                "\n" +
                "　　记者了解到，按照相关国家规范，只有在积水达到一定的程度（有量化的标准），影响车辆通行和居民正常的生产生活，才能称为内涝。\n" +
                "\n" +
                "　　“名单中提及的128个积水风险点，是梳理历年来可能存在积水风险的点，其中大多已经采取措施，有些正在采取相应的整治措施，但仍需实践检验复核，设计重现期下不一定会出现积水或内涝。”冯明谦表示。\n" +
                "\n" +
                "　　截至2020年1月上旬，2018年排查出的169处内涝风险点整改，已完成152处，完成率90%；其中住建部防涝补短板信息系统督办的23个内涝点的治理，至2019年6月下旬已全部完成。2019年排查出的72处内涝风险点，建立台账，确定区属各级责任人，逐宗落实整改，截至2020年5月，广州已完成对71个水浸点的整治，完成率为99%。"));
        newsList.add(addNews("面值退市再增一家 深交所：天广中茂终止上市","　　中新经纬客户度5月27日电 深交所27日公告，决定天广中茂股份有限公司（下称“天广中茂”）股票终止上市。\n" +
                "\n" +
                "　　公告称，2020年4月9日至2020年5月11日，天广中茂股票通过深交所交易系统连续二十个交易日的每日收盘价均低于股票面值（1元）。上述情形属于《深圳证券交易所股票上市规则（2018年11月修订）》第14.4.1条规定的股票终止上市情形。\n" +
                "\n" +
                "　　根据《深圳证券交易所股票上市规则（2018年11月修订）》第14.4.1条第（十八）项、第14.4.2条的规定以及深交所上市委员会的审核意见，深交所决定公司股票于2020年5月27日终止上市，并自2020年6月4日起进入退市整理期。退市整理期的期限为三十个交易日，退市整理期届满的次一交易日，深交所对公司股票予以摘牌。\n" +
                "\n" +
                "　　深交所要求公司严格按照相关规定，做好退市整理期间以及终止上市后续有关工作。\n" +
                "\n" +
                "　　此前，在今年的“5·15全国投资者保护宣传日”上，证监会主席易会满表示，退市制度方面，去年以来证监会着力畅通强制退、重组退、主动退等多元化退出渠道，共18家公司实现平稳退出，创历史新高。易会满指出，一个良性循环的资本市场，需要有进有出、优胜劣汰，证监会将进一步健全市场化法治化的多元退市机制，完善退市标准，简化退市流程，对触及强制退市标准的坚决予以退市。（中新经纬APP）"));
        newsList.add(addNews("网友投诉拼多多有杀熟行为 老用户重开月卡后优惠门槛不一样","　　5月26日，一阳江网友在黑猫投诉广东站反映，他作为拼多多月卡的老用户，重新开月卡后，发现原本满20减2，30减3，50减5的优惠券，变成了30减2，50减3，70减5。他认为和别人购买同样价格的拼多多月卡，每个月领的优惠券面额和减免门槛却不一样，这属于杀熟行为。\n" +
                "\n" +
                "　　5月27日，@拼多多客户服务 在黑猫投诉广东站回复称“省钱月卡优惠券面额和优惠券有效期是系统随机设定的，可能会出现您和亲朋好友之间的优惠券面额和优惠券有效期不一样的情况。”\n" +
                "\n" +
                "　　网友对此回复表示十分不满，他完全不知道有“随机分配”的操作。后续进展，我们将持续关注。点击查看投诉详情\n"));
        newsList.add(addNews("孟晚舟未能获释 加拿大判决怎么来的？","今天（28日）凌晨2点30分左右，华为高管孟晚舟“双重犯罪“案裁决终于公布了，但结果却并不是很多国人希望看到的那样……\n" +
                "\n" +
                "　　　　判决对孟晚舟不利\n" +
                "\n" +
                "　　根据多家加拿大媒体的报道和加拿大法庭发布的庭审信息，备受中国、美国和加拿大三国关注的华为高管孟晚舟“引渡案”，终于在北京时间28日凌晨2点30分钟左右有了一个阶段性的重要判决。\n" +
                "\n" +
                "　　但这个判决并没有支持孟晚舟一方的说辞。\n" +
                "\n" +
                "　　此前，孟晚舟一方提出的抗辩依据是，美国要求从加拿大引渡孟晚舟的案子源头，在美国制裁伊朗的法案上，但这个法案在加拿大是不存在的。\n" +
                "\n" +
                "　　因此，孟晚舟的律师表示，根据美国和加拿大双方引渡协议中的“双重犯罪”原则（即美国引渡孟晚舟的罪名必须存在于加拿大的法律中），孟晚舟就不该被加拿大引渡到美国去。\n" +
                "\n" +
                "　　但代表美方要求引渡孟晚舟的加拿大司法部表示，美方引渡孟晚舟的直接罪名是欺诈，即孟晚舟在对汇丰银行介绍关于华为的业务时，在涉及伊朗的问题上做出了所谓的“虚假陈述”，而欺诈这个罪名在加拿大的法律中是存在的。所以加拿大司法部的律师认为引渡孟晚舟在法律上没有问题。\n" +
                "\n" +
                "　　如今做出判决的加拿大不列颠哥伦比亚最高法院的联席大法官福尔摩斯，则是认可了后者的说辞，即美国起诉孟晚舟的“核心”是欺诈这一罪名，而加拿大的法律中也有欺诈罪，所以符合“双重犯罪”原则。\n" +
                "\n" +
                "　　对于这一判决，媒体普遍预计孟晚舟一方会提出上诉。华为公司则在今天凌晨的一份声明中表示：\n" +
                "\n" +
                "　　“我们对不列颠哥伦比亚省高等法院的判决表示失望。我们一直相信孟女士是清白的，我们也将继续支持孟女士寻求公正判决和自由。我们希望加拿大的司法体系最终能还孟女士清白。孟女士的律师团队将不懈努力，确保正义得到伸张。”\n" +
                "\n" +
                "　　孟晚舟还没有输\n" +
                "\n" +
                "　　不过，虽然加拿大法庭在“双重犯罪”这个点上做出了不利于孟晚舟的判决，但这并不代表孟晚舟就输掉了这场“引渡”官司。\n" +
                "\n" +
                "　　因为，除了对这一裁决上诉外，孟晚舟的法律团队还早已做好对案子的多个应对方案。\n" +
                "\n" +
                "　　除了“双重犯罪”这个点，孟晚舟的法律团队就同时提出，加拿大有关部门配合美国政府对她在机场实施的扣押和逮捕行为，侵犯了《加拿大权利与自由宪章》所赋予她的权利，尤其是加方在机场逮捕孟晚舟之前，先对她进行了长时间的非法扣押和搜查，还逼她交出密码等隐私信息，而这是为了帮美国方面搜索更多可以构陷孟晚舟的证据。\n" +
                "\n" +
                "　　孟晚舟的律师团队还提出，美国对孟晚舟的引渡出于明显的政治目的，是美国政府在滥用权力干涉司法和诬告孟晚舟，一旦孟晚舟被引渡到美国就会遭到迫害。而这也是不被美国和加拿大的引渡条约所允许的。\n" +
                "\n" +
                "　　因此，报道此案的加拿大媒体也表示，今天的不利判决并不意味着孟晚舟就完全输掉了这场“引渡”案，后面双方还得打。只是接下来的法律程序可能会持续数年，而这对于孟晚舟来说，又何尝不是另一种“折磨”呢？\n" +
                "\n" +
                "　　最后，说起是谁令孟晚舟身陷囹圄，大家可能第一时间都会想到美国总统特朗普。但实际上，美国政府对于华为的打压很早就已经开始，只是之前一直没有找到“合适的证据”。\n" +
                "\n" +
                "　　《纽约时报》2018年的一篇报道就指出，美国早在2010年前总统奥巴马当政时期，就已经在对华为公司进行调查了，但之前美国政府一直拿不出证据。当然，《纽约时报》对此给出的一个“遮羞布”式的说法是，“若对华为进行间谍或其他安全方面的刑事指控，暴露出美国的一些机密信息”。\n" +
                "\n" +
                "　　但事情到2016年时出现了变化。根据英国路透社和英国《金融时报》去年的报道，在2016年底和2017年时，因为自身的其他违法问题而被美国司法部调查的汇丰银行，为了避免遭到美国政府的惩罚，开始同意为美国政府“调查”华为。《纽约时报》也在报道中证实了这一点，并称通过商业犯罪搞华为也更符合美国政府的口味。\n" +
                "\n" +
                "　　之后，根据路透社的报道，汇丰银行便帮美国司法部搞到了一份可用来起诉华为公司的材料，一份孟晚舟早在2013年就交给汇丰公司一位名叫阿兰·托马斯（Alan Thomas）的高管的PPT文件，内容是澄清华为公司与伊朗一家公司之间的关系。美国司法部则开始围绕这份小小的PPT文件编造对华为和孟晚舟动手的“罪名”，最终导致孟晚舟在加拿大被抓。\n" +
                "\n" +
                "　　不过，不希望孟晚舟获释的，并不仅仅只有美国。从此前加拿大媒体的报道来看，在该国亲美反华势力的炒作下，加拿大舆论对于孟晚舟的看法比较负面。而在今天的判决出来前，一众加拿大媒体都在不断炒作所谓孟晚舟“将获释”的说辞，也更像是一种反向造势。倒是中国方面真正了解此案的相关各方，都清楚此案不会这么轻易结束。"));
        newsList.add(addNews("广东2020年底基本建成三维基础地理信息数据资源","　　三维空间的自然资源数据一体化展示和分析 广东省自然资源厅供图\n" +
                "\n" +
                "　　中新网广东新闻5月25日电 （唐贵江 冯建奎）广东省自然资源厅25日介绍，近日该厅印发相关通知，提出要整合基础地理信息数据资源，2020年底基本建成以地形三维模型数据、倾斜摄影三维模型数据为主要内容的三维基础地理信息数据资源及其展示分析能力。\n" +
                "\n" +
                "　　广东省三维基础地理信息数据建设实行统筹实施、分级建设、数据汇集、成果分发使用的省、市、县联动机制，其中，省级三维基础地理信息数据建设已正式启动，整合遥感影像、激光点云、倾斜摄影数据、数字线划地图等基础数据。\n" +
                "\n" +
                "　　随着测绘技术、信息技术的发展，三维地理信息已然突破二维平面单调展示的束缚，平面拓展为立体，具备长、宽、高三个维度，将地理空间现象以立体造型展现给用户，清晰表达了自然资源空间及人类开发利用活动的空间位置关系，提供三维立体时空感受，更直观、更真实、更能满足复杂空间分析、关系管理和快速信息判读的需要。\n" +
                "\n" +
                "　　据悉，建设三维基础地理信息数据及其展示分析能力，模拟自然资源在地理空间的真实情况，还原自然资源的实际状况，可以从技术层面助力自然资源管理维度升级，更好地对自然资源进行调查监测、规划管控、开发利用、保护监督、生态修复、灾害防治、执法监察等，为自然资源“山、水、林、田、湖、草”全空间全要素立体管理创造基础条件。同时，也能为自然资源三维空间一体化管理、精细化治理、科学化决策、现代化规划、立体化利用提供有力的基底数据和技术支持。"));
        newsList.add(addNews("美国威胁强力回应中国，外交部：将反制！","　　赵立坚：对于外部势力干预香港事务的错误行径，我们将采取必要措施予以反制。\n" +
                "\n" +
                "　　据外媒报道，美国正准备就中国的“港区国安法”做出强力回应，将于周末前宣布。\n" +
                "\n" +
                "　　对此，外交部发言人赵立坚在27日举行的外交部例行记者会上表示，香港是中国的特别行政区，维护国家安全历来是中央事权。香港特区维护国家安全立法问题，纯属中国内政，不容任何外来干涉。对于外部势力干预香港事务的错误行径，我们将采取必要措施予以反制。"));
        newsList.add(addNews("海珠广场将打造智慧市民广场 高效使用公有物业","　　信息时报讯 （记者 吴瑕 通讯员 穗发宣） 近日，广州市出台《广州市珠江北岸（沙面岛至海珠广场片区）产业发展规划（2020-2025年）》（下称《规划》），着眼于该片区历史文化底蕴深厚、公共资源配套完善、商贸业成熟的发展基础，提出推进专业批发市场转型升级、活化历史建筑、高效使用公有物业、设立综合服务平台等工作，重点打造现代商贸、金融、旅游休闲、健康医疗等4个产业组团。\n" +
                "\n" +
                "　　据了解，本次《规划》范围为西起荔湾区沙面岛，东至越秀区天字码头，南临珠江，涉及越秀区人民街、荔湾区沙面街和岭南街，共3个行政街道，占地面积共2.78平方公里。\n" +
                "\n" +
                "　　重点打造4个产业组团\n" +
                "\n" +
                "　　《规划》以创新驱动培育发展新兴产业，以城市更新拓展产业发展空间，用现代化的新技术、新业态和新模式巩固提升优势产业，力争到2025年，珠江北岸地区金融、健康医疗、文化创意、总部经济等现代服务业占比显著提升，产业结构进一步优化，生态环境更加优美，文化旅游品牌更具影响力，建成具有重要影响力的城市现代商贸中心、文化金融商务区、珠江景观魅力展示带，成为广州实现老城市新活力的典范。\n" +
                "\n" +
                "　　在打造现代商贸业组团方面，《规划》提出串联海珠广场、一德路、南方大厦等沿江优质资源，着力引进高端、时尚商业品牌，鼓励推广新技术、新业态、新模式，形成东接北京路（步行街）、西连沙面岛，极具中西建筑文化融合特色的沿江高端商贸业发展走廊。\n" +
                "\n" +
                "　　在打造金融业组团方面，《规划》明确将依托海珠广场、广州民间金融街，积极引入银行、证券等金融机构总部，以及法律、会计、信息等配套专业服务业企业。做大做强商业保理、拍卖等类金融产业，打造文化金融、科技金融、普惠金融集聚平台。\n" +
                "\n" +
                "　　在打造旅游休闲产业组团方面，《规划》充分发挥越秀、荔湾红色文化、岭南文化丰富的资源优势，重点发展沙面-西堤片区，结合新媒体传播手段打造“网红打卡地”，形成集文商旅融合化发展的文创产业集聚区。串联珠江北岸的沿江路、沙面岛、十三行、长堤大马路等重要的旅游目的地，加快沿江景观建设和文化建筑的优化改造，进一步完善交通基础设施和旅游、休闲配套设施。\n" +
                "\n" +
                "　　而在打造健康医疗产业组团方面，《规划》提出发挥医疗资源集中优势，依托中山大学附属第二医院、广东省中医院、广州医科大学附属第一医院、市中医医院，加强与国内外优质医疗资源合作，打造健康医疗国家重点实验室共享平台，形成以健康医疗项目孵化、中医药文化推广为主，集高端医疗、康体保健为一体的产业创新集聚区。\n" +
                "\n" +
                "　　海珠广场将打造智慧市民广场\n" +
                "\n" +
                "　　《规划》提出，广州要将海珠广场建设为红色文化传承弘扬示范广场，以广州解放纪念雕像为核心，充分挖掘中共中央华南分局秘密联络点中原行旧址、东亚酒店、嘉南堂、广州沙面建筑群之苏联领事馆旧址等红色文化资源，串联爱群大厦、永安堂、市华侨博物馆、中央人民银行旧址、天字码头等重要节点，融合5G+4K高科技应用、智慧旅游、光亮工程、红色文化广场设计、高端产业平台展示等内容，突出红色文化元素，打造广州红色文化经典旅游线路。\n" +
                "\n" +
                "　　同时，广场周边将实施传统中轴线照明建设工程，依托华厦大酒店、万艺大厦等五栋楼宇作为载体，打造“主轴画卷”，采用高清全动态三维视频技术，选取五羊雕像、镇海楼等地标建筑及粤剧、舞狮等文化意象，上演环海珠广场主题灯光秀。通过大系统、大数据共享模式，在海珠广场周边建设智慧灯杆、智慧斑马线等智慧交通系统，打造智慧市民广场。"));
        newsList.add(addNews("转身的功夫 建设银行工作人员私自为客户办信用卡","　　5月26日，一广州网友在黑猫投诉广东站反馈，4月20日，自己去广州建设银行大石分行办理社保卡业务后，银行柜台人员让她下载建设银行APP，这样可以方便在手机上查询余额以及转账。然后柜台人员叫来另一位工作人员，以帮她设置个人信息为由，拿走了她的手机。她叮嘱工作人员不要乱开通业务。就在这时，柜台人员借机引开她的注意力，另一位工作人员趁机给她开通了信用卡。直到5月21日，她收到信用卡激活的短信后才知道被偷偷操作了。对此，她表示没有必要白给信用卡年费，自己的广发信用卡额度已够用。"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
        newsList.add(addNews("标题","新闻内容"));
    }
}
